<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="style6.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Arctic Monkeys</h1>
    <img src="./imagenes/banda.jpg" alt="banda">
    <h2>Biografía</h2>
    <p>
        Arctic Monkeys es una banda de rock británica.
        Los Monkeys nacieron en Sheffield en 2002. La alineación actual de la banda está formada 
        por Alex Turner (voz principal, guitarra, teclados), Jamie Cook (guitarra, teclados), Nick 
        O'Malley (bajo, coros) y Matt Helders (batería, coros).
    </p>
    <p>
        Arctic Monkeys es una de las bandas de rock más importantes del siglo XXI y una de las más 
        populares surgidas en el Reino Unido tras el movimiento del Britpop. Su sonido se ha visto 
        influido por el punk, el rock alternativo norteamericano, el stoner y la psicodelia; y uno 
        de sus elementos característicos son las intricadas letras de Turner, cantadas con su fuerte 
        acento del norte de Gran Bretaña, sobre temas como la vida nocturna, las relaciones fallidas, 
        la madurez y la nostalgia.
    </p>
    <p>
        Los Arctic Monkeys surgieron en 2002. Sus integrantes eran amigos y vecinos, y coincidieron 
        en el instituto de secundario. El nombre de Arctic Monkeys fue una sugerencia de Cook, basada 
        en un término despectivo, “mono del norte”, que se suele dirigir a los nativos del norte de 
        Inglaterra. 
    </p>
    <p>
        El 13 de junio de 2003, dieron su primer concierto en The Grapes, un local del centro de Sheffield. 
        Al año siguiente, comenzaron a grabar una demo, que titularon Beneath the Boardwalk, que 
        distribuyeron gratuitamente en sus primeros conciertos y como material promocional para 
        discográficas y emisoras de radio.
    </p>
    <p>
        Poco a poco se fueron dando a conocer, en especial en Internet, sin apenas inversión en marketing, 
        sobre todo gracias a MySpace, con la particularidad de que su sitio ni siquiera había sido creado 
        por ellos, sino a través de sus fans. Firmaron con la discográfica independiente Domino. 
    </p>
    <p>
        Arctic Monkeys es la primera banda de un sello independiente que ha debutado en el número uno con 
        sus cinco primeros álbumes. Ha ganado siete Brit Awards, un premio Mercury, un premio Ivor Novello 
        y 20 Premios NME. Dos de sus álbumes están incluidos en la lista de Rolling Stone de los 500 mejores 
        discos de la historia.
    </p>
    
    <h2>Mejores álbumes</h2>
    <ol>
        <h3><li>Suck It and See</li></h3>
        <ul>
            <li>Library Pictures</li>
            <li>Brick by Brick</li>
            <li>Black Treacle</li>
        </ul>
        <h3><li>AM</li></h3>
        <ul>
            <li>Arabella</li>
            <li>Fireside</li>
            <li>Mad Sounds</li>
        </ul>
        <h3><li>Humbug</li></h3>
        <ul>
            <li>Cornerstone</li>
            <li>Secret Door</li>
            <li>Dangerous Animals</li>
        </ul>
    </ol>
    <h2>Enlaces Relacionados</h2>
    
    <h4><a href="https://arcticmonkeys.com/" target="_blank">Pagina Oficial</a></h4>
    <h4><a href="https://www.instagram.com/arcticmonkeys/" target="_blank">Instagram</a></h4>
    <h4><a href="https://open.spotify.com/intl-es/artist/7Ln80lUS6He07XvHI8qqHH" target="_blank">Spotify</a></h4>
        

</body>
</html>