<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Plataformas mas famosas</h1>
    <div>
        <h2 id="titulo-face" class="titulos-h2">Facebook</h2>
        <img src="./imagenes/facebook.webp" alt="Imagen no disponible">
        <h3 class="sub-face">Fecha de lanzamiento</h3>
        <p>4 de febrero de 2004</p>
        <h3 class="sub-face">Empresa encargada de su desarrollo</h3>
        <p>Meta</p>
        <h3 class="sub-face">Descripción de la característica más atractiva/novedosa de la app.</h3>
        <p>Te permite encontrar personas conocidas, interactuar con ellas, participar en grupos que discuten temas de tu interés, compartir contenido (imágenes, texto, vídeo), enviar y recibir mensajes, hacer contactos, realizar búsquedas, hacer anuncios, etc.</p>
        <h3 class="sub-face">Tecnologias implementadas para su desarrollo</h3>
        <ul>
            <li>JavaScript</li>
            <li>ReactJS</li>
        </ul>
        <h3><a href="https://www.facebook.com/?locale=es_LA" target="_blank">Ir a la pagina</a></h3>
    </div>
    <div>
        <h2 id="titulo-you" class="titulos-h2">YouTube</h2>
        <img src="./imagenes/Youtube.webp" alt="Imagen no disponible">
        <h3 class="sub-you">Fecha de lanzamiento</h3>
        <p>23 de Abril de 2005</p>
        <h3 class="sub-you">Empresa encargada de su desarrollo</h3>
        <p>Google, LLC</p>
        <h3 class="sub-you">Descripción de la característica más atractiva/novedosa de la app.</h3>
        <p>YouTube ofrece una amplia disponibilidad. Esto quiere decir que, las personas que ingresan al sitio web no solo cuentan con una gran diversidad de contenido para ver, a cualquier hora y en cualquier lugar; sino que, además, cualquier sujeto registrado a la red, puede producir su propio material y subir al sitio.</p>
        <h3 class="sub-you">Tecnologias implementadas para su desarrollo</h3>
        <ul>
            <li>Python</li>
        </ul>
        <h3><a href="https://www.youtube.com/" target="_blank">Ir a la pagina</a></h3>
    </div>
    <div>
        <h2 id="titulo-insta" class="titulos-h2">Instagram</h2>
        <img src="./imagenes/Instagram.webp" alt="Imagen no disponible">
        <h3 class="sub-insta">Fecha de lanzamiento</h3>
        <p>6 de octubre de 2010</p>
        <h3 class="sub-insta">Empresa encargada de su desarrollo</h3>
        <p>Meta</p>
        <h3 class="sub-insta">Descripción de la característica más atractiva/novedosa de la app.</h3>
        <p>Te permite conectar con personas afines con las que crear una comunidad. Además, es una red social donde se logra una mayor personalización del contenido y en muchos casos, desvirtualizar a la persona que está detrás de la empresa.</p>
        <h3 class="sub-insta">Tecnologias implementadas para su desarrollo</h3>
        <ul>
            <li>Python</li>
            <li>Django</li>
            <li>Celery</li>
        </ul>
        <h3><a href="https://www.instagram.com/" target="_blank">Ir a la pagina</a></h3>
    </div>
    <div>
        <h2 id="titulo-tik" class="titulos-h2">TikTok</h2>
        <img src="./imagenes/tiktok.webp" alt="Imagen no disponible">
        <h3 class="sub-tik">Fecha de lanzamiento</h3>
        <p>7 de septiembre de 2016</p>
        <h3 class="sub-tik">Empresa encargada de su desarrollo</h3>
        <p>ByteDance</p>
        <h3 class="sub-tik">Descripción de la característica más atractiva/novedosa de la app.</h3>
        <p>Permite a los usuarios crear un video corto o una historia (función reciente) de ellos mismos que a menudo presenta música de fondo, puede acelerarse, ralentizarse o editarse con un filtro. ​ También pueden agregar su propio sonido además de la música de fondo.</p>
        <h3 class="sub-tik">Tecnologias implementadas para su desarrollo</h3>
        <ul>
            <li>Kotlin</li>
            <li>Swift</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
        <h3><a href="https://www.tiktok.com/?lang=es" target="_blank">Ir a la pagina</a></h3>
    </div>
    <div>
        <h2 id="titulo-chat" class="titulos-h2">Wechat</h2>
        <img src="./imagenes/wechat.webp" alt="Imagen no disponible">
        <h3 class="sub-chat">Fecha de lanzamiento</h3>
        <p>21 de enero de 2011</p>
        <h3 class="sub-chat">Empresa encargada de su desarrollo</h3>
        <p>Tencent</p>
        <h3 class="sub-chat">Descripción de la característica más atractiva/novedosa de la app.</h3>
        <p>Esta plataforma te permite compartir pagos con amigos, a llamar un taxi o pedir un divorcio, la plataforma centraliza casi todas las actividades cotidianas, lo que la convierte en la herramienta de recopilación de datos más voraz</p>
        <h3 class="sub-chat">Tecnologias implementadas para su desarrollo</h3>
        <ul>
            <li>JavaScript</li>
        </ul>
        <h3><a href="https://www.wechat.com/es/" target="_blank">Ir a la pagina</a></h3>
    </div>
</body>
</html>