#titulo-insta
{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, #833ab4 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

#titulo-face
{
    background-color: #3b5998;
}

#titulo-you
{
    background-color: red;
}

#titulo-tik
{
    background: rgb(255,0,80);
    background: linear-gradient(90deg, rgba(255,0,80,1) 0%, #00f2ea 29%, rgba(0,0,0,1) 100%);
}

#titulo-chat
{
    background-color: #09b83e;
}

h2.titulos-h2
{
    font-size: 40px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
    text-align: center;
    padding: 15px 0px 15px 0px;
}

h3.sub-face
{
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #3b5998;
    text-align: left;
}

h3.sub-you
{
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: red;
    text-align: left;
}

h3.sub-insta
{
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #833ab4;
    text-align: left;
}

h3.sub-tik
{
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #00f2ea;
    text-align: left;
}

h3.sub-chat
{
    font-size: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #09b83e;
    text-align: left;
}

p
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}

img
{
    display: block;
    margin: auto;
    height: 150px;
    width: 150px;
}