<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles2.css">
</head>
<body>
    <h1>Tim Berners-Lee</h1>
    <p>  
         Sir Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955) es un cientifico
         de la computacion britanico, conocido por ser el padre de la Web. Establecio la primera 
         comunicacion entre un cliente y un servidor usando el protocolo <span id="span1">HTTP</span> en noviembre de 1989. 
         En octubre de 1994 fundo el <span id="span2">Consorcio de la World Wide Web</span> (<span id="span1">W3C</span>) con sede en el MIT, para 
         en el <span id="span1">MIT</span>, para supervisar y entandarizar el desarrollo de las tecnologias sobre las que se fundamenta la 
         Web y que permiten el funcionamiento de Internet.
    </p>
    <h2>Biografía</h2>
    <p>
        Nacio en el sudoeste de Londre en 1955. Sus padres eran matematicos y formaron parte del equipo 
        que construyo el Manchester Mark I (una de las primeras computadoras) Durante el tiempo que 
        estuvo en la universidad, construyo una computadora con una soldadora, circuitos <span id="span1">TTL</span>, un 
        procesador Motorola 68000 y un televisor viejo. Se graduoen fisica en 1976 en el <span id="span2">Queen's College</span>
        de la <span id="span2">Universidad de Oxford</span>. Conocio a su primera esposa en este periodo. En 1978, trabajo en 
        <span id="span2">D.G. Nash Limited</span> (tambien en <span id="span2">Poole</span>) escribio un sistema operativo.
    </p>
    <h2>Desarrollo de su carrera</h2>
    <p>
        Berners-Lee trabajo en el <span id="span1">CERN</span> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso 
        un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la 
        información entre investigadores. En ese periodo también construyó un programa llamado Enquire que
         no llegó a ver la luz.
         <p>
        Después de dejar el <span id="span1">CERN</span>. en 1980, se fue a trabajar a la empresa de <span id="span2">John Poole Image 
            Computer System Ltd.</span>, pero regresó al <span id="span1">CERN</span> otra vez en 1984.
         </p>
        
        <p>
        En 1989, el <span id="span1">CERN</span> era el nodo de Internet más grande de Europa y Bernes-Lee dio la oportunidad de 
        unir internet y el hipertexto (<span id="span1">HTTP</span> y <span id="span1">HTML</span>), de lo que surgía la World Wilde web. Desarrollo su 
        primera propuesta de la web en marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la
        ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente Mike Sendall usó
        las ideas similares a las que había usado el sistema Enquire para crear la World Wilde web, para
        esto diseño y construyó el primer navegador (llamado WorldWildeWeb y desarrolló en NextStep) y
        el primer servidor web al que llamó httpd (HyperText Transfer Protocolo daemond)
        </p>
    </p>
</body>
</html>