<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h4, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h4>Estados de la Republica</h4>
    <ul>
        <li>Colima</li>
        <ul>
            <li>Coquimatlán</li>
            <li>Cuauhtémoc</li>
            <li>Ixtlahuacán</li>
        </ul>
        <li>Veracruz</li>
        <ul>
            <li>Jilotepec</li>
            <li>Juan Rodríguez Clara</li>
            <li>Juchique de Ferrer</li>
        </ul>
        <li>Guerrero</li>
        <ul>
            <li>Pedro Ascencio Alquisiras</li>
            <li>Petatlán</li>
            <li>Pilcaya</li>
        </ul>
       
        <li>Sonora</li>
        <ul>
            <li>Banámichi</li>
            <li>Baviácora</li>
            <li>Bavispe</li>
        </ul>
       
        <li>Baja California Norte</li>
        <ul>
            <li>Ensenada</li>
            <li>Mexicali</li>
            <li>Tecate</li>
        </ul>
       
        <li>Campeche</li>
        <ul>
            <li>Calkiní</li>
            <li>Carmen</li>
            <li>Champotón</li>
        </ul>
       
        <li>Yucatan</li>
        <ul>
            <li>Abalá</li>
            <li>Acancéh</li>
            <li>Conkal</li>
        </ul>
       
        <li>Tabasco</li>
        <ul>
            <li>Cunduacán </li>
            <li>Huimanguillo</li>
            <li>Centla </li>
        </ul>
       
        <li>Tamaulipas</li>
        <ul>
            <li>Reynosa</li>
            <li>Río Bravo</li>
            <li>San Carlos</li>
        </ul>
       
        <li>Michoacan</li>
        <ul>
            <li>Chilchota</li>
            <li>Chinicuila</li>
            <li>Chucándiro</li>
        </ul>
       
    </ul>

    <h4>Receta de lasaña </h4>
    <ol>
        <li class="pasos">
            En una sartén grande antiadherente, a fuego medio-alto, 
            cocine la carne molida de res y de cerdo, revolviendo para 
            deshacer la carne. Cocinar hasta que se dore. Retirar de la 
            sartén y escurrir el exceso de grasa.
        </li>
        <li class="pasos">
            Añadir la cebolla y el ajo a la sartén y cocinar hasta que se doren.
            Incorpore la salsa para pasta junto con la mezcla de carne dorada; 
            llévela a ebullición y cocine durante 2 o 3 minutos más. Retirar del 
            fuego y dejar enfriar unos minutos.
        </li>
        <li class="pasos">
            Mientras tanto, en un bol mediano, combine el queso ricotta, el queso 
            parmesano y las espinacas.
        </li>
        <li class="pasos">
            Coloque 5 fideos de lasaña cocidos en el fondo de una fuente de horno 
            engrasada de 13 x 9 x 2 pulgadas. Colocar aproximadamente un tercio de la mezcla de carne sobre los fideos de lasaña y repartirla uniformemente. Cubrir con la mitad de la mezcla de ricotta.
        </li>
        <li class="pasos">
            Repita las capas dos veces, terminando con la salsa de carne en la 
            parte superior. Cubrir con queso mozzarella rallado. Hornee a 350 grados, tapado durante unos 30 a 40 minutos o hasta que se caliente. Hornear sin tapar durante 10 minutos más. Espolvorear con perejil fresco picado si se desea.
        </li>
    </ol>

    <h4>Carreras profesionales</h4>
    <ol>
        <li>Cirujano Dentista</li>
        <ul>
            <li>Anatomía dental y fundamentos de oclusión</li>
            <li>Biología celular y tisular</li>
            <li>Biología humana</li>
            <li>Imagenología</li>
            <li>Metodología de la investigación</li>
        </ul>
        <li>Ingeniería Aeroespacial</li>
        <ul>
            <li>Cálculo integral</li>
            <li>Estática</li>
            <li>Circuitos eléctricos.</li>
            <li>Introducción a la programación.</li>
            <li>Geometría descriptiva</li>
        </ul>
        <li>Abogado</li>
        <ul>
            <li>Derecho Civil (personas y familia)</li>
            <li>Derecho Civil (acto jurídico y bienes)</li>
            <li>Sociología</li>
            <li>Economía.</li>
            <li>Derecho Romano I.</li>
        </ul>
        <li>Contabilidad</li>
        <ul>
            <li>Macroeconomía</li>
            <li>Teoría del Conocimiento</li>
            <li>Contabilidad I</li>
            <li>Administración Básica</li>
            <li>Costos II</li>
        </ul>
        <li>Ingeniería Telematica</li>
        <ul>
            
            <li>Antenas</li>
            <li>Logica Difusa</li>
            <li>Programación Web</li>
            <li>Circuitos Electricos</li>
            <li>Calculo Multivariable</li>
        </ul>
    </ol>
</body>
</html>