<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>life story</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 id="h11">Bibliography</h1>
    <p>
        It all began, when I was born... 8 out of the 10 cats meow'd simultenously...
    </p>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
</body>
</html>