#h11{
    color: blueviolet;
    text-align: center;
    font-size: 55px;
}

p{
    color: blue;
}

h2, h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:green;
    text-align: right;
}

h3, h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #3d4aa3;
    text-align: justify;
}

h6{
    text-align: center;
    color: blue;
}
